  <!DOCTYPE html>
  <html>   
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=divice-width">
    <title>LOCO</title>
  </head>
  <body>
  	<header class="menu">
      <div class="logo">LOCO</div>
      <div class="lang">RU</div>
      <div>
        <input type="checkbox" id="menu__toggle"/>
          <label class="menu__burger" for="menu__toggle"></label>
      </div>
    </header>
    <section class="new-collection">
      <div class="new-collection__png"><img src="img/girl.png" alt="Девушка"></div>
      <div class="new-collection">
        <h1 class="new-collection__info__head">Новая коллекция</h1>
        <p class="new-collection__info__text">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
      </div>
      <div class="new-collection__box">
        <button class="new-collection__button-one"> Читать дальше</button>
        <button class="new-collection__box__button-two" class="arrow"> Другие предложения</button>
      </div>
      <div class="new-collection__box__href">
        <nav class="new-collection__box__href">
          <ul class="new-collection__box__href__social">
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-vk"></i></a></li>
            <li><a href="#"><i class=" fa fa-facebook"></i></a></li>
          </ul>
        </nav>
      </div>
      <div class="new-collection__button">
        <button class="new-collection__button"></button>
      </div>
    </section>
    <section class="bags">
      <div class="bags__img"><img src="img/pinkbg.png" alt="Фон"></div>
      <div class="bags__img__two"><img src="img/white.png" alt="Белый рюкзак"></div>
      <div class="bags__img__three"><img src="img/pink.png" alt="Розовый рюкзак"></div>
      <div class="bags__info">
      	<h1 class="bags__info__head"> Кожанный клатч </h1>
      	<p class="bags__info__paragraph">Осенняя коллекция</p>
      	<p class="bags__info__text">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
      </div>
      <button class="bags__info__circle1"></button>
      <button class="bags__info__circle2"></button>
      <button class="bags__info__circle3"></button>>
      <button class="bags__info__circle4"></button>>
      <div class="bags__info__price">1990₽</div>
      <form class="bags__info__choice">
        <input type="checkbox" min="1"/>
        <button class="bags__info__choice__button">Добавить в корзину</button>
        <button class="bags__info__choice__arrow" class="arrow"><a href="#">Другие товары на LOCO.COM </a></button>
      </form>
      </section>
      <section class="autumn-collection">
        <div class="autumn-collection__img"><img src="img/stilllife.png" alt="Натюрморт"></div>
        <div class="autumn-collection__head">
          <h1 class="autumn-collection__info__head">Serene Total Look</h1>
          <p class="autumn-collection__info__paragraph">Осенняя коллекция</p>
          <div class="autumn-collection__info__text">Джинсы, свитер, обувь.
          В комплект также входит пакет ароматного чая и кружка.</div>
        </div>
        <form class="autumn-collection__info__choice">
        <input type="checkbox" min="1"/>
        <button class="autumn-collection__info__choice__button">Добавить в корзину</button>
        <a href="#">Другие товары на LOCO.COM </a>
      </form>
      </section>
    </body>
  </html>